"""constant definitions for prototype segmentation of flagship images"""

const cytokeratin = [(196.+211+196+185)/4 (151.+176+151+140)/4 (110.+144+112+ 95)/4; # 1-Svetle hneda hladka
                     (228.+227+227+227)/4 (210.+212+212+220)/4 (200.+199+198+214)/4; # 2-Svetle hneda struktura
                     ( 88.+ 86+ 63+ 97)/4 ( 44.+ 39+ 36+ 51)/4 ( 30.+ 23+ 24+ 29)/4; # 3-Tmave hneda
                     (243.+241+243+241)/4 (243.+240+243+240)/4 (243.+236+243+236)/4  #bila
                    ]' / 255
const egfr = [(225.+215+232+225)/4 (219.+215+230+221)/4 (219.+214+230+230)/4; # Svetle ruzova hladka
              (226.+235+233+235)/4 (220.+234+231+233)/4 (222.+235+232+234)/4; # Svetle ruzova struktura
              (176.+183+185+173)/4 (168.+174+177+161)/4 (174.+197+196+191)/4; # Tmave ruzova struktura
              (243.+241+243+241)/4 (243.+240+243+240)/4 (243.+236+243+236)/4  # Bila
             ]' / 255
const er = [(212.+224+231+224)/4 (207.+216+227+207)/4 (205.+211+226+204)/4;
            (224.+233+232+239)/4 (221.+233+231+237)/4 (228.+235+235+241)/4;
            (164.+153+166+182)/4 (154.+116+138+174)/4 (169.+105+125+186)/4;
            (243.+241+243+241)/4 (243.+240+243+240)/4 (243.+236+243+236)/4
           ]' / 255
const he = [(231.+226+234+222)/4 (171.+163+206+155)/4 (207.+198+227+200)/4;
            (224.+230+226+236)/4 (182.+202+187+218)/4 (208.+221+210+229)/4;
            (137.+135+132+143)/4 ( 95.+ 83+ 84+ 83)/4 (148.+138+142+146)/4;
            (243.+241+243+241)/4 (243.+240+243+240)/4 (243.+236+243+236)/4
           ]' / 255
const her2 = [(221.+216+224+207)/4 (202.+196+208+182)/4 (187.+193+177+170)/4;
              (224.+226+227+214)/4 (216.+222+223+207)/4 (219.+223+224+214)/4;
              (173.+188+188+186)/4 (138.+160+157+163)/4 (124.+161+155+169)/4;
              (243.+241+243+241)/4 (243.+240+243+240)/4 (243.+236+243+236)/4
             ]' / 255
const ki67 = [(226.+233+230+213)/4 (212.+206+221+198)/4 (199.+192+212+187)/4;
              (220.+230+224+221)/4 (215.+226+221+216)/4 (219.+225+224+220)/4;
              (162.+182+182+192)/4 (152.+170+169+177)/4 (168.+182+186+189)/4;
              (243.+241+243+241)/4 (243.+240+243+240)/4 (243.+236+243+236)/4
             ]' / 255
const negative = [(235.+234+236+231)/4 (235.+233+236+229)/4 (237.+236+238+236)/4;
                  (230.+235+231+225)/4 (229.+234+230+224)/4 (235.+240+236+229)/4;
                  (166.+183+179+188)/4 (159.+175+172+178)/4 (191.+209+199+210)/4;
                  (243.+241+243+241)/4 (243.+240+243+240)/4 (243.+236+243+236)/4
                 ]' / 255
const ps3 = [(230.+226+233+224)/4 (223.+218+228+217)/4 (217.+215+224+211)/4;
             (229.+229+232+223)/4 (224.+225+230+217)/4 (229.+226+235+217)/4;
             (181.+165+178+186)/4 (166.+139+154+162)/4 (169.+127+149+159)/4;
             (243.+241+243+241)/4 (243.+240+243+240)/4 (243.+236+243+236)/4
             ]' / 255
const pr = [(233.+231+237+227)/4 (228.+224+234+221)/4 (223.+218+229+216)/4;
            (230.+236+235+230)/4 (228.+232+233+226)/4 (233.+233+234+227)/4;
            (158.+140+181+153)/4 (122.+101+169+125)/4 (108.+ 85+180+129)/4;
            (243.+241+243+241)/4 (243.+240+243+240)/4 (243.+236+243+236)/4
             ]' / 255
const podocin = [(227.+206+207+211)/4 (255.+200+206+205)/4 (230.+201+211+205)/4;
                 (215.+208+201+216)/4 (213.+205+200+215)/4 (224.+212+212+223)/4;
                 (117.+132+127+114)/4 ( 86.+100+ 80+ 95)/4 ( 71.+ 83+ 79+ 65)/4;
                 (243.+241+243+241)/4 (243.+240+243+240)/4 (243.+236+243+236)/4
                ]' / 255
const psap = [(221.+199+211+204)/4 (221.+198+208+202)/4 (229.+214+231+217)/4;
              (162.+173+182+176)/4 (163.+169+181+176)/4 (188.+202+207+202)/4;
              (121.+138+119+129)/4 ( 90.+ 99+ 79+102)/4 ( 87.+ 82+ 63+ 98)/4;
              (243.+241+243+241)/4 (243.+240+243+240)/4 (243.+236+243+236)/4
             ]' / 255
const cd34 = [(217.+228+229+218)/4 (215.+229+225+212)/4 (220.+229+229+212)/4;
              (178.+174+178+166)/4 (168.+165+174+158)/4 (195.+184+199+191)/4;
              (181.+186+188+191)/4 (184.+176+185+191)/4 (197.+204+206+209)/4;
              (243.+241+243+241)/4 (243.+240+243+240)/4 (243.+236+243+236)/4
             ]' / 255
const p53 = [(200.+206+209+208)/4 (191.+195+200+201)/4 (207.+209+218+209)/4;
             (234.+223+219+238)/4 (229.+218+211+238)/4 (236.+224+222+240)/4;
             (200.+190+209+205)/4 (164.+165+179+189)/4 (150.+153+168+186)/4;
             (243.+241+243+241)/4 (243.+240+243+240)/4 (243.+236+243+236)/4
            ]' / 255
            